/* src/styles/index.css — AdForge Design System */

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&display=swap');

/* ═══════════════════════════════════════
   TOKENS
═══════════════════════════════════════ */
:root {
  --bg: #0A0A0F;
  --bg-card: #111118;
  --bg-elevated: #16161F;
  --bg-input: #1C1C28;
  --border: rgba(255,255,255,0.06);
  --border-hover: rgba(255,255,255,0.12);
  --border-focus: rgba(99,102,241,0.5);

  --text-primary: #F1F1F8;
  --text-secondary: #9B9BB0;
  --text-muted: #5A5A72;

  --accent: #6366F1;
  --accent-glow: rgba(99,102,241,0.2);
  --accent-hover: #7C7FF5;
  --accent-dark: #4F52CC;

  --gold: #F59E0B;
  --gold-glow: rgba(245,158,11,0.15);
  --success: #10B981;
  --danger: #EF4444;
  --danger-glow: rgba(239,68,68,0.15);

  --font-display: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;

  --shadow-card: 0 4px 24px rgba(0,0,0,0.4);
  --shadow-glow: 0 0 40px rgba(99,102,241,0.08);
}

/* ═══════════════════════════════════════
   RESET & BASE
═══════════════════════════════════════ */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body, #root {
  height: 100%;
  background: var(--bg);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* ═══════════════════════════════════════
   LAYOUT
═══════════════════════════════════════ */
.app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--bg);
  background-image:
    radial-gradient(ellipse 80% 50% at 20% -20%, rgba(99,102,241,0.06) 0%, transparent 60%),
    radial-gradient(ellipse 60% 40% at 80% 110%, rgba(139,92,246,0.04) 0%, transparent 60%);
}

.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.create-layout {
  display: grid;
  grid-template-columns: 420px 1px 1fr;
  gap: 0;
  max-width: 1400px;
  margin: 0 auto;
  min-height: calc(100vh - 120px);
}

.form-panel { padding-right: 28px; overflow-y: auto; }
.divider { background: var(--border); width: 1px; }
.preview-col { padding-left: 28px; overflow-y: auto; }

.panel-header { margin-bottom: 20px; }
.panel-title { font-family: var(--font-display); font-size: 18px; font-weight: 700; color: var(--text-primary); }
.panel-sub { font-size: 13px; color: var(--text-secondary); margin-top: 4px; }

/* ═══════════════════════════════════════
   HEADER
═══════════════════════════════════════ */
.header {
  border-bottom: 1px solid var(--border);
  background: rgba(10,10,15,0.9);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 32px;
}

.logo { display: flex; align-items: center; gap: 10px; text-decoration: none; }
.logo-icon {
  width: 34px; height: 34px;
  background: linear-gradient(135deg, var(--accent), #8B5CF6);
  border-radius: 9px;
  display: flex; align-items: center; justify-content: center;
  color: white;
  box-shadow: 0 4px 12px rgba(99,102,241,0.3);
}
.logo-text { display: flex; align-items: baseline; gap: 6px; }
.logo-name { font-family: var(--font-display); font-size: 18px; font-weight: 800; color: var(--text-primary); }
.logo-badge {
  font-size: 9px; font-weight: 700; letter-spacing: 0.08em;
  padding: 2px 6px;
  background: linear-gradient(135deg, var(--accent), #8B5CF6);
  border-radius: 4px;
  color: white;
}

.nav { display: flex; gap: 4px; }
.nav-btn {
  display: flex; align-items: center; gap: 7px;
  padding: 7px 14px;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 13px; font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.nav-btn:hover { color: var(--text-primary); background: var(--bg-card); }
.nav-btn.active {
  color: var(--text-primary);
  background: var(--bg-elevated);
  border-color: var(--border-hover);
}
.nav-count {
  background: var(--accent);
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 1px 6px;
  border-radius: 20px;
}

.header-status { margin-left: auto; display: flex; align-items: center; gap: 8px; }
.status-dot { width: 7px; height: 7px; border-radius: 50%; background: var(--success); box-shadow: 0 0 8px rgba(16,185,129,0.6); }
.status-text { font-size: 12px; color: var(--text-muted); }

/* ═══════════════════════════════════════
   FORM
═══════════════════════════════════════ */
.ad-form { display: flex; flex-direction: column; gap: 10px; }

.form-section {
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--bg-card);
  overflow: hidden;
  transition: border-color 0.2s;
}
.form-section.expanded { border-color: var(--border-hover); }

.section-header {
  width: 100%;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-primary);
}
.section-title { display: flex; align-items: center; gap: 8px; font-family: var(--font-display); font-size: 14px; font-weight: 600; }
.section-arrow { color: var(--text-muted); transition: transform 0.2s; }
.section-arrow.rotated { transform: rotate(180deg); }

.section-body { padding: 4px 16px 16px; display: flex; flex-direction: column; gap: 14px; }

.field-group { display: flex; flex-direction: column; gap: 6px; }
.field-label { font-size: 12px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.06em; }

.field-input {
  width: 100%;
  padding: 10px 12px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s;
  resize: vertical;
}
.field-input:focus { border-color: var(--border-focus); }
.field-input::placeholder { color: var(--text-muted); }
.field-textarea { min-height: 80px; }

/* Color Pickers */
.color-pickers { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
.color-picker-item { display: flex; flex-direction: column; gap: 6px; }
.color-picker-label { font-size: 11px; color: var(--text-muted); text-align: center; }
.color-picker-row { display: flex; align-items: center; gap: 6px; }
.color-input { width: 36px; height: 36px; border: 2px solid var(--border); border-radius: var(--radius-sm); cursor: pointer; padding: 2px; background: transparent; }
.color-hex { flex: 1; padding: 8px; font-size: 11px; font-family: monospace; }

/* Palette grid */
.palette-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; }
.palette-btn {
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex; flex-direction: column; align-items: center; gap: 6px;
}
.palette-btn:hover { border-color: var(--border-hover); transform: translateY(-1px); }
.palette-swatches { display: flex; border-radius: 4px; overflow: hidden; height: 18px; width: 100%; }
.palette-swatch { flex: 1; }
.palette-name { font-size: 10px; color: var(--text-muted); font-weight: 500; }

/* Platform grid */
.platform-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
.platform-btn {
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 10px 8px;
  cursor: pointer;
  display: flex; flex-direction: column; align-items: center; gap: 4px;
  transition: all 0.2s;
}
.platform-btn:hover { border-color: var(--platform-color); background: rgba(var(--platform-color), 0.05); }
.platform-btn.active { border-color: var(--platform-color); background: color-mix(in srgb, var(--platform-color) 10%, transparent); }
.platform-icon { font-size: 18px; }
.platform-name { font-size: 11px; color: var(--text-secondary); font-weight: 500; }

/* Format list */
.format-list { display: flex; flex-direction: column; gap: 6px; }
.format-btn {
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 12px;
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
}
.format-btn:hover { border-color: var(--border-hover); }
.format-btn.active { border-color: var(--accent); background: var(--accent-glow); }
.format-label { font-size: 13px; color: var(--text-primary); font-weight: 500; }
.format-size { font-size: 11px; color: var(--text-muted); font-family: monospace; }

/* Tone grid */
.tone-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; }
.tone-btn {
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 12px;
  cursor: pointer;
  display: flex; flex-direction: column; gap: 3px; text-align: left;
  transition: all 0.2s;
}
.tone-btn:hover { border-color: var(--border-hover); }
.tone-btn.active { border-color: var(--accent); background: var(--accent-glow); }
.tone-emoji { font-size: 18px; }
.tone-label { font-size: 13px; color: var(--text-primary); font-weight: 600; }
.tone-desc { font-size: 11px; color: var(--text-muted); }

/* Error Banner */
.error-banner {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 14px;
  background: rgba(239,68,68,0.1);
  border: 1px solid rgba(239,68,68,0.3);
  border-radius: var(--radius-sm);
  color: #FCA5A5;
  font-size: 13px;
}
.error-close { background: none; border: none; color: #FCA5A5; cursor: pointer; font-size: 18px; line-height: 1; }

/* Generate Button */
.generate-btn {
  display: flex; align-items: center; justify-content: center; gap: 10px;
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, var(--accent), #8B5CF6);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-family: var(--font-display);
  font-size: 15px; font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(99,102,241,0.3);
}
.generate-btn::before {
  content: '';
  position: absolute; inset: 0;
  background: linear-gradient(135deg, #7C7FF5, #A78BFA);
  opacity: 0; transition: opacity 0.3s;
}
.generate-btn:hover::before { opacity: 1; }
.generate-btn:disabled { opacity: 0.6; cursor: not-allowed; }
.generate-btn > * { position: relative; z-index: 1; }

/* ═══════════════════════════════════════
   PREVIEW PANEL
═══════════════════════════════════════ */
.preview-panel { display: flex; flex-direction: column; gap: 16px; }

/* Empty State */
.empty-state, .loading-state {
  border: 1px dashed var(--border);
  border-radius: var(--radius-xl);
  padding: 48px 32px;
  display: flex; flex-direction: column; align-items: center;
  text-align: center; gap: 16px;
  background: var(--bg-card);
  min-height: 360px; justify-content: center;
}
.empty-icon, .loading-icon { color: var(--accent); opacity: 0.6; }
.empty-title { font-family: var(--font-display); font-size: 18px; font-weight: 700; color: var(--text-primary); }
.empty-sub { font-size: 13px; color: var(--text-secondary); max-width: 320px; }
.empty-features { display: flex; flex-direction: column; gap: 8px; width: 100%; max-width: 280px; }
.empty-feature { display: flex; align-items: center; gap: 8px; font-size: 13px; color: var(--text-secondary); }
.empty-feature-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--accent); flex-shrink: 0; }

/* Loading State */
.loading-anim { position: relative; width: 80px; height: 80px; margin-bottom: 8px; }
.loading-rings { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; }
.ring {
  position: absolute; border-radius: 50%; border: 2px solid transparent;
  animation: spin 1.5s linear infinite;
}
.ring-1 { width: 80px; height: 80px; border-top-color: var(--accent); }
.ring-2 { width: 60px; height: 60px; border-top-color: #8B5CF6; animation-delay: -0.3s; animation-duration: 1.2s; }
.ring-3 { width: 40px; height: 40px; border-top-color: var(--gold); animation-delay: -0.6s; animation-duration: 0.9s; }
.loading-icon { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; color: var(--accent); }
.loading-title { font-family: var(--font-display); font-size: 18px; font-weight: 700; }
.loading-sub { font-size: 13px; color: var(--text-secondary); }
.loading-steps { display: flex; flex-direction: column; gap: 6px; }
.loading-step {
  display: flex; align-items: center; gap: 8px;
  font-size: 12px; color: var(--text-muted);
  animation: fadeInUp 0.4s ease both;
}

/* Variant Tabs */
.variant-tabs {
  display: flex; gap: 4px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 4px;
}
.variant-tab {
  flex: 1;
  padding: 8px;
  border: none; border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 12px; font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.variant-tab:hover { color: var(--text-primary); }
.variant-tab.active { background: var(--accent); color: white; font-weight: 600; }

/* Ad Canvas */
.ad-canvas-wrap {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card), 0 0 60px rgba(99,102,241,0.06);
}

.ad-canvas {
  position: relative;
  background: linear-gradient(135deg, var(--ad-primary) 0%, var(--ad-secondary) 100%);
  min-height: 340px;
  padding: 40px 36px;
  overflow: hidden;
  display: flex; flex-direction: column; justify-content: flex-end;
}

.ad-bg-shape {
  position: absolute; border-radius: 50%;
  filter: blur(60px); pointer-events: none;
}
.ad-bg-1 {
  width: 300px; height: 300px;
  background: rgba(255,255,255,0.08);
  top: -80px; right: -80px;
}
.ad-bg-2 {
  width: 200px; height: 200px;
  background: var(--ad-accent, rgba(245,158,11,0.3));
  bottom: -60px; left: 20px;
  opacity: 0.4;
}

.ad-platform-badge {
  position: absolute; top: 16px; right: 16px;
  font-size: 10px; font-weight: 600; letter-spacing: 0.1em;
  color: rgba(255,255,255,0.5);
  text-transform: uppercase;
  background: rgba(0,0,0,0.2);
  padding: 4px 10px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.ad-content { position: relative; z-index: 2; display: flex; flex-direction: column; gap: 10px; }
.ad-tag { font-size: 9px; font-weight: 700; letter-spacing: 0.15em; color: rgba(255,255,255,0.5); text-transform: uppercase; }
.ad-headline { font-family: var(--font-display); font-size: 32px; font-weight: 800; color: white; line-height: 1.1; }
.ad-subheadline { font-size: 15px; color: rgba(255,255,255,0.8); font-weight: 400; }
.ad-body { font-size: 13px; color: rgba(255,255,255,0.75); max-width: 420px; line-height: 1.6; }
.ad-cta-btn {
  display: inline-block; width: fit-content;
  padding: 12px 28px;
  background: white;
  color: var(--ad-primary);
  border: none; border-radius: 100px;
  font-family: var(--font-display); font-size: 14px; font-weight: 700;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}
.ad-cta-btn:hover { transform: scale(1.03); }
.ad-tagline { font-size: 11px; color: rgba(255,255,255,0.4); font-style: italic; }

/* Variant angle */
.variant-angle-label { display: flex; }
.variant-angle-pill {
  font-size: 12px; color: var(--text-secondary);
  background: var(--bg-card);
  border: 1px solid var(--border);
  padding: 5px 12px;
  border-radius: 20px;
}

/* Preview Actions */
.preview-actions { display: flex; gap: 10px; }
.action-btn {
  flex: 1;
  display: flex; align-items: center; justify-content: center; gap: 7px;
  padding: 11px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 13px; font-weight: 500;
  cursor: pointer; transition: all 0.2s;
}
.action-primary { background: var(--accent); border: none; color: white; }
.action-primary:hover { background: var(--accent-hover); }
.action-secondary { background: var(--bg-card); border: 1px solid var(--border); color: var(--text-secondary); }
.action-secondary:hover { border-color: var(--border-hover); color: var(--text-primary); }

/* Insights */
.insights-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.insight-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 14px;
  display: flex; flex-direction: column; gap: 8px;
}
.insight-header { display: flex; align-items: center; gap: 6px; }
.insight-title { font-size: 11px; font-weight: 700; letter-spacing: 0.06em; color: var(--text-secondary); text-transform: uppercase; }
.insight-content { font-size: 12px; color: var(--text-secondary); line-height: 1.6; }

/* Variants Summary */
.variants-summary { display: flex; flex-direction: column; gap: 10px; }
.variants-summary-title { font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em; color: var(--text-muted); }
.variants-list { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
.variant-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 14px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex; flex-direction: column; gap: 8px;
}
.variant-card:hover { border-color: var(--accent); transform: translateY(-2px); }
.variant-card-header { display: flex; align-items: center; gap: 6px; }
.variant-badge { font-size: 10px; font-weight: 800; color: var(--accent); }
.variant-angle-tag { flex: 1; font-size: 10px; color: var(--text-muted); }
.variant-arrow { color: var(--text-muted); }
.variant-card-headline { font-size: 12px; font-weight: 600; color: var(--text-primary); line-height: 1.4; }
.variant-card-cta { font-size: 11px; color: var(--text-muted); }

/* ═══════════════════════════════════════
   LIBRARY
═══════════════════════════════════════ */
.library-page { max-width: 1400px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px; }

.library-empty {
  display: flex; flex-direction: column; align-items: center;
  text-align: center; gap: 20px;
  padding: 80px 32px;
}
.library-empty-icon { color: var(--accent); opacity: 0.4; }
.library-empty-title { font-family: var(--font-display); font-size: 22px; font-weight: 700; }
.library-empty-sub { color: var(--text-secondary); font-size: 14px; }

.library-toolbar { display: flex; align-items: center; gap: 12px; }
.library-search-wrap { flex: 1; position: relative; }
.library-search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-muted); }
.library-search {
  width: 100%; padding: 10px 12px 10px 38px;
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius-sm); color: var(--text-primary);
  font-family: var(--font-body); font-size: 13px; outline: none;
  transition: border-color 0.2s;
}
.library-search:focus { border-color: var(--border-focus); }
.library-search::placeholder { color: var(--text-muted); }

.view-toggle { display: flex; gap: 4px; background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 4px; }
.view-btn {
  padding: 7px; border: none; background: transparent;
  color: var(--text-muted); border-radius: 6px; cursor: pointer; transition: all 0.2s;
  display: flex; align-items: center;
}
.view-btn:hover { color: var(--text-primary); }
.view-btn.active { background: var(--bg-elevated); color: var(--accent); }
.library-count { font-size: 12px; color: var(--text-muted); white-space: nowrap; }

/* Grid */
.library-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; }

.library-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all 0.2s;
}
.library-card:hover { border-color: var(--border-hover); transform: translateY(-2px); box-shadow: var(--shadow-card); }

.lib-card-preview {
  position: relative;
  height: 160px;
  background: linear-gradient(135deg, var(--ad-primary), var(--ad-secondary));
  overflow: hidden;
  padding: 20px;
  display: flex; align-items: flex-end;
}
.lib-preview-bg-1 { position: absolute; width: 150px; height: 150px; background: rgba(255,255,255,0.07); border-radius: 50%; top: -40px; right: -40px; }
.lib-preview-bg-2 { position: absolute; width: 100px; height: 100px; background: rgba(0,0,0,0.1); border-radius: 50%; bottom: -30px; left: 10px; }
.lib-preview-content { position: relative; z-index: 2; display: flex; flex-direction: column; gap: 6px; }
.lib-preview-tag { font-size: 8px; font-weight: 700; letter-spacing: 0.15em; color: rgba(255,255,255,0.5); text-transform: uppercase; }
.lib-preview-headline { font-family: var(--font-display); font-size: 13px; font-weight: 800; color: white; line-height: 1.2; }
.lib-preview-cta { font-size: 10px; font-weight: 700; background: white; color: var(--ad-primary); border: none; padding: 5px 14px; border-radius: 20px; cursor: default; width: fit-content; }

.lib-card-body { padding: 14px 16px; display: flex; flex-direction: column; gap: 6px; }
.lib-card-meta { display: flex; gap: 6px; }
.lib-meta-tag { font-size: 10px; font-weight: 600; padding: 2px 8px; background: var(--bg-elevated); border-radius: 4px; color: var(--text-muted); text-transform: capitalize; }
.lib-meta-date { font-size: 11px; color: var(--text-muted); }
.lib-card-product { font-family: var(--font-display); font-size: 14px; font-weight: 700; color: var(--text-primary); }
.lib-card-date { font-size: 11px; color: var(--text-muted); }

.lib-card-actions { padding: 0 16px 14px; display: flex; gap: 8px; }
.lib-card-btn {
  flex: 1; display: flex; align-items: center; justify-content: center; gap: 6px;
  padding: 8px; border-radius: var(--radius-sm);
  font-family: var(--font-body); font-size: 12px; font-weight: 500;
  cursor: pointer; transition: all 0.2s;
}
.lib-card-primary { background: var(--accent); border: none; color: white; }
.lib-card-primary:hover { background: var(--accent-hover); }
.lib-card-danger { background: var(--bg-elevated); border: 1px solid var(--border); color: var(--text-muted); }
.lib-card-danger:hover { border-color: var(--danger); color: var(--danger); }
.lib-card-danger.confirm { background: var(--danger-glow); border-color: var(--danger); color: var(--danger); }

/* List */
.library-list { display: flex; flex-direction: column; gap: 8px; }
.library-list-item {
  display: flex; align-items: center; gap: 14px;
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius-md); padding: 14px 16px;
  transition: all 0.2s;
}
.library-list-item:hover { border-color: var(--border-hover); }
.lib-list-swatch { width: 40px; height: 40px; border-radius: var(--radius-sm); flex-shrink: 0; }
.lib-list-info { flex: 1; display: flex; flex-direction: column; gap: 4px; }
.lib-list-product { font-family: var(--font-display); font-size: 14px; font-weight: 700; color: var(--text-primary); }
.lib-list-headline { font-size: 12px; color: var(--text-secondary); }
.lib-list-meta { display: flex; align-items: center; gap: 8px; }
.lib-list-actions { display: flex; gap: 8px; }
.lib-action-btn {
  padding: 8px; border-radius: var(--radius-sm);
  border: 1px solid var(--border); background: var(--bg-elevated);
  color: var(--text-muted); cursor: pointer; transition: all 0.2s;
  display: flex; align-items: center;
}
.lib-action-btn:hover { border-color: var(--border-hover); color: var(--text-primary); }
.lib-delete-btn:hover { border-color: var(--danger); color: var(--danger); }
.lib-delete-btn.confirm { background: var(--danger-glow); border-color: var(--danger); color: var(--danger); }

.library-no-results { text-align: center; padding: 40px; color: var(--text-muted); }

/* ═══════════════════════════════════════
   ANIMATIONS
═══════════════════════════════════════ */
@keyframes spin { to { transform: rotate(360deg); } }

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.spin { animation: spin 1s linear infinite; }

/* ═══════════════════════════════════════
   SCROLLBAR
═══════════════════════════════════════ */
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-hover); }

/* ═══════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════ */
@media (max-width: 900px) {
  .create-layout { grid-template-columns: 1fr; }
  .divider { display: none; }
  .form-panel, .preview-col { padding: 0; }
  .insights-grid { grid-template-columns: 1fr; }
  .variants-list { grid-template-columns: 1fr; }
}
